<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Page with multiple apps" />
    <title>NT Multiple Apps Homepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
  </head>
  <body class="body-class">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Neelima T </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About NT"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html#contact" title="Contact NT"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Neelima Takalpati</h1>
    <h3>Front-end developer, based in US</h3>
    <div class="navigation-links mb-5">
      <a href="/about.html#contact" class="contact-link" title="Contact NT"
        >Contact Me</a
      >
      <a href="/about.html" class="about-link" title="About NT">About Me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-none d-md-block">
          <img
            src="images/NCSTATE_LOGO.PNG"
            alt="NCSTATE-Logo"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">NCState App</h2>
          <p>
            North Carolina State University (NC State) is a public land-grant
            research university in Raleigh, North Carolina. Founded in 1887 and
            part of the University of North Carolina system, it is the largest
            university in the Carolinas. The university forms one of the corners
            of the Research Triangle together with Duke University in Durham and
            the University of North Carolina at Chapel Hill. It is classified
            among "R1: Doctoral Universities – Very high research activity".
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link" title="Go Pack"
              >Go Pack</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather App</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5 mb-5">
            <a href="#" class="primary-link project-link" title="Weather App"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-md-6 d-none d-md-block">
          <img
            src="images/Weather_App.PNG"
            alt="Weather_App"
            class="img-fluid rounded"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6 d-none d-md-block">
          <img
            src="images/WgM8-yogurt.png"
            alt="Yogurt_App"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt App</h2>
          <p>
            North Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis quia, dignissimos nam ratione veniam quibusdam porro
            omnis quam vel eos eveniet alias temporibus deserunt veritatis
            minima fugiat explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link" title="Yogurt App"
              >Launch Yogurt App</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
